[pi_cluster]
# Replace with your Pi's actual IP
192.168.1.141

[pi_cluster:vars]
# Replace 'pi' if you use a different username on the Raspberry Pi
ansible_user=david
# This tells Ansible to use the Python interpreter on the Pi
ansible_python_interpreter=/usr/bin/python3
